# Klinik-GMC

./: Klinik GMC.sln
Klinik GMC/: ApplicationEvents.vb  FormDadokPG.Designer.vb  FormDadokPG.resx  FormDadokPG.vb  FormDadokPU.Designer.vb  FormDadokPU.vb  FormDadokSM.designer.vb  FormDadokSM.vb  FormDadokTHT.designer.vb  FormDadokTHT.vb  FormJanji.Designer.vb  FormJanji.vb  FormLakes.Designer.vb  FormLakes.resx  FormLakes.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  Klinik GMC.vbproj
Klinik GMC/My Project/: Resources.Designer.vb
